{
  "name": "guides",
  "version": "0.1.0",
  "description": "Routes Entur platform conventions to AI agents on demand. The skill fetches the matching guide from the entur/ai repo so contributors only need to add a markdown file under guides/.",
  "author": {
    "name": "Team Plattform",
    "email": "support@entur.org"
  },
  "homepage": "https://github.com/entur/ai",
  "repository": "https://github.com/entur/ai",
  "license": "EUPL-1.2",
  "keywords": [
    "entur",
    "guides",
    "conventions",
    "kotlin",
    "java",
    "go",
    "helm",
    "terraform",
    "kafka",
    "security"
  ]
}
